PORT=9000
MONGO_CONNECTION_STRING=mongodb+srv://afonin:1488228@cluster0.nxahs.mongodb.net/test
MONGO_DATABASE=test
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=devit-group-test-bucket
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=